*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.conteiner{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid: 15%  1fr / 1fr 5fr;
    grid-template-areas: 
    "header header"
    "nav main"
    ;
    overflow-x: auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-area: main;
}
.perfil{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.yutube{
    width: 90px;
    height: 30px;
    padding-left: 20px;
}
.yu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.yu span,img{
    cursor: pointer;
}
.tu{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    border: 1px solid black;
    padding-right: 10px
}
.tu span{
    cursor: pointer;
}
#pes{
    width: 250px;
    height: 30px;
    font-size: 1.25rem;
    border: 1px solid rgba(0, 0, 0, 0.322);
    padding-left: 10px;
    margin-right: 10px;
}
.be{
    display: flex;
    width: 130px;
    justify-content: space-around;
}
.be span{
    cursor: pointer;
}
.opçao{
    display: flex;
    align-items: center;
    padding-left: 15px;
    width: 100%;
    height: 50px;
}
.opçao p{
    font-size: small;
    font-weight: bold;
    padding-left: 10px;
}
.opçao img{
    width: 20px;
}
.comteudo{
    width: 250px;
    height: 150px;
    margin-bottom: 130px;
}
.comteudo img{
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.canal{
    display: grid;
    grid-template-columns: 50px 2fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "i h"
    "i s"
    ;
    text-align: left;
    justify-content: center;
    align-items: center;
}
.canal span{
    grid-area: s;
    
}
.canal h2{
    font-size: 1rem;
    padding-bottom: 10px;
    grid-area: h;
}
.canal img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-area: i;
}